<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: Inconsolata;
      src: url('fonts/inconsolata-var.ttf');
    }
    @font-face {
      font-family: Baskervolle;
      src: url('fonts/BBBBaskervvol-Fondue.woff2');
    }
    @font-face {
      font-family: DINdong;
      src: url('fonts/DINdong.woff2');
    }
    body {
      background: lightgrey;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Inconsolata;
    }

    main {
      background: white;
      width: 145mm;
      height: 175mm;
      padding-right: 20mm;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      position: relative;
    }

    h1, h2 {
      margin: 0;
    }

    h1 {
      display: flex;
      justify-content: space-between;
      /* border-top: 1px solid black; */
      /* border-bottom: 1px solid black; */
      font-size: 9pt;
      padding: .25em 2rem;
    }

    h2 {
      display: flex;
      justify-content: space-between;
      /* border-top: 1px solid black; */
      /* border-bottom: 1px solid black; */
      font-size: 8pt;
      font-family: DINdong;
      padding: .5rem 2rem;
      position: absolute;
      top: 100%;
      left: 0;
      transform: rotate(-90deg);
      transform-origin: top left;
      column-gap: 1mm;
    }

    h1 span {
      transform: rotate(var(--rotation));
      transform-origin: center center;
    }

    .controls {
      position: fixed;
      top: 0;
      right: 0;
    }

    article {
      font-family: Baskervolle;
      font-size: 9pt;
      columns: 2;
      margin: 1rem 2rem;
      flex: 1;
      overflow: hidden;
      column-fill: auto;
      max-width: 100%;
    }

    article p:first-child {
      margin-top: 0;
    }

    .fill {
      background: black;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .fill-block {
      width: 145mm;
      padding: .25em 2rem;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="controls">
    <input type="range" data-rotation min="0" max="360" value="0">
    <input type="range" data-variation-axis="wght" min="275" max="900" value="300">
    <input type="range" data-variation-axis="wdth" min="50" max="200" value="100">
  </div>
  <main>
    <!-- <h1 style="position: relative;">
      <span>A</span>
      <span>L</span>
      <span>M</span>
      <span>A</span>
      <span>N</span>
      <span>A</span>
      <span>C</span>  
      <div class="fill" style="width:36.5%;">
        <div class="fill-block">
          <span>A</span>
          <span>L</span>
          <span>M</span>
          <span>A</span>
          <span>N</span>
          <span>A</span>
          <span>C</span>  
        </div>
      </div>
    </h1> -->
    <h1>
      <span>A</span>
      <span>L</span>
      <span>M</span>
      <span>A</span>
      <span>N</span>
      <span>A</span>
      <span>C</span>  
    </h1>
    
    <h2>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
      <span>·</span>
      <span>1</span>
    </h2>
    <article>
      <p>In 2019 SOTA published a first almanac. In 2022 we seek to think together in the face of new challenges: austerity, climate change, pandemics, war, migrations, precarity, burnouts, etc… What adjustments and accommodations are you making, scheming, and working on with others? We’re eager to include your proposals!</p>
      <p>Whatever is relevant to you in terms of fairness, this almanac is a site for sharing situated practices, collective experiences, ideas for actions, interesting locations, important dates or bare testimonies. This syndication can include a wide range of formats: theoretical texts, calendar images, recipes, poems, scores, etc… </p>
      <p>The collective editorial process for this new almanac started in January 2021, with a series of monthly public events on various topics…</p>
      <p>Met Emptor wenst Jubilee het interdisciplinaire venster dat Caveat creëerde op de ecologie van het artistieke veld openhouden.</p>
      <p>Emptor bouwt zich op in samenwerking met verschillende artistieke trajecten en instellingen rondom de vraag 'hoe kunnen we eigendom beoefenen op een duurzame manier, in de kunsten en daarbuiten?'.</p>
      <p>In kader van de SOTA fair practice almanac willen we graag samen stilstaan bij 'bezetting'.</p>
      <p>'Occupatio' werd ooit beschouwd als de natuurlijke manier om eigendom te verwerven. Res nullius, terra nullius, zaken die aan niemand toebehoorden konden zo eigendom worden van degene die ze als eerste aan zijn regels kon onderwerpen.</p>
      <p>Vandaag is eigendomsverwerving een hoofdstuk in ons Burgerlijk Wetboek, waar 'bezetting' enkel voorkomt in termen van 'bezetting ter bede' (occupation à titre précaire).</p>
      <p>Precaire situaties leiden vandaag inderdaad nog steeds tot bezetting, maar evengoed zien we het de kop op steken als middel om een stem op te nemen binnen onze maatschappij,</p>
      <p>Een vreemde draai in de geschiedenis. Waar occupatio ooit een manier was om land van inheemse bevolking te claimen, lijkt het vandaag een tool te zijn om als collectief een stem in het maatschappelijk debat op te nemen, om bestemming van publieke eigendom te bevragen en hierin medezeggenschap te eisen.</p>
      <p>Via een interdisciplinair en op ervaring gericht gesprek en ontdekking van de lokale context, het klooster van de geschoeide karmelieten, gaan we dieper in op wat 'bezetting' vandaag betekent en hoe we het in verband brengen met een duurzame manier van eigendom beoefenen.</p>
      <p>Het klooster der geschoeide karmelieten heeft een lange 'eigendomsgeschiedenis' van onderlinge ruil en verkoop tussen publieke instanties. In 2020 kondigden deze aan de site te willen verkopen op de privémarkt. Sinds 02/05/21 bewonen de 'pandemisten' het pand waar destijds door de 'pandinisten' heftig om gestreden werd.</p>
      <p>Emptor is partner in het ontwikkelingstraject van Grace Ndiritu te Kunsthal.</p>
    </article>
  </main>
  <script>
    let variations = {};

    function updateVariations () {
      let el = document.body;

      variationStringParts = [];

      for (let variationAxis in variations) {
        variationStringParts.push(`"${variationAxis}" ${variations[variationAxis]}`);
      }
      el.style.fontVariationSettings = variationStringParts.join(', ');
    }

    for (let slider of document.querySelectorAll('[data-variation-axis]')) {
      variations[slider.dataset.variationAxis] = slider.value;
      slider.addEventListener('change', function () {
        variations[this.dataset.variationAxis] = parseInt(this.value);
        updateVariations();
      });
      slider.addEventListener('mousemove', function () {
        variations[this.dataset.variationAxis] = parseInt(this.value);
        updateVariations();
      });
    }

    updateVariations();


    let rotation = 0,
        rotationSlider = document.querySelector('[data-rotation]');

    function updateRotation() {
      document.body.style.setProperty('--rotation', `${rotation}deg`);
    }
    
    rotationSlider.addEventListener('change', function () {
      rotation = parseInt(this.value);
      updateRotation();
    });
    rotationSlider.addEventListener('mousemove', function () {
      rotation = parseInt(this.value);
      updateRotation();
    });

    updateRotation();

  </script>
</body>
</html>