<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: Inconsolata;
      src: url('fonts/inconsolata-var.ttf');
    }
    @font-face {
      font-family: Baskervolle;
      src: url('fonts/BBBBaskervvol-Fondue.woff2');
    }
    body {
      background: lightgrey;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Inconsolata;
    }

    main {
      background: white;
      width: 145mm;
      height: 175mm;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      box-sizing: border-box;
    }

    h1, h2 {
      margin: 0;
    }

    h1 {
      display: flex;
      flex-grow: 1;
      justify-content: space-between;
      /* border-top: 1px solid black; */
      /* border-bottom: 1px solid black; */
      font-size: 18pt;
      align-items: start;
    }

    h2 {
      display: flex;
      justify-content: space-between;
      /* border-top: 1px solid black; */
      border-bottom: 1px solid black;
      font-size: 18pt;
      font-family: Baskervolle;
      padding: .25em 2rem;
    }

    h1 span {
      transform: rotate(var(--rotation));
      transform-origin: center center;
    }

    .controls {
      position: fixed;
      top: 0;
      right: 0;
    }

    article {
      font-family: Baskervolle;
      font-size: 9pt;
      columns: 2;
      margin: 1rem 2rem;
      flex: 1;
      overflow: hidden;
      column-fill: auto;
      max-width: 100%;
    }

    article p:first-child {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="controls">
    <input type="range" data-rotation min="0" max="360" value="0">
    <input type="range" data-variation-axis="wght" min="275" max="900" value="300">
    <input type="range" data-variation-axis="wdth" min="50" max="200" value="100">
  </div>
  <main>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
    <h1>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>M</span>
      <span>O</span>
      <span>N</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span>C</span>
      <span>O</span>
      <span>M</span>
      <span>E</span>
    </h1>
  </main>
  <script>
    let variations = {};

    function updateVariations () {
      let el = document.body;

      variationStringParts = [];

      for (let variationAxis in variations) {
        variationStringParts.push(`"${variationAxis}" ${variations[variationAxis]}`);
      }
      el.style.fontVariationSettings = variationStringParts.join(', ');
    }

    for (let slider of document.querySelectorAll('[data-variation-axis]')) {
      variations[slider.dataset.variationAxis] = slider.value;
      slider.addEventListener('change', function () {
        variations[this.dataset.variationAxis] = parseInt(this.value);
        updateVariations();
      });
      slider.addEventListener('mousemove', function () {
        variations[this.dataset.variationAxis] = parseInt(this.value);
        updateVariations();
      });
    }

    updateVariations();


    let rotation = 0,
        rotationSlider = document.querySelector('[data-rotation]');

    function updateRotation() {
      document.body.style.setProperty('--rotation', `${rotation}deg`);
    }
    
    rotationSlider.addEventListener('change', function () {
      rotation = parseInt(this.value);
      updateRotation();
    });
    rotationSlider.addEventListener('mousemove', function () {
      rotation = parseInt(this.value);
      updateRotation();
    });

    updateRotation();

    let r = 0
    
    for (header of document.querySelectorAll('h1')) {
      let s = 0;
      for (span of header.querySelectorAll('span')) {
        span.style.setProperty('--rotation', `${s + r}deg`);
        s += 5;
      }
      r += 7;
    }

  </script>
</body>
</html>